COMSOL/MainWindow.xaml

<Window x:Class="COMSOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMSOL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" MinWidth="1200" MinHeight="600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TreeView>
                <TreeViewItem Header="Global Definitions">
                    <TreeViewItem Header="Parameters" />
                    <TreeViewItem Header="Geometry" />
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="0, 0, 0.1, 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" />
                                    <GridViewColumn Header="Value" />
                                    <GridViewColumn Header="Description" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Remove a parameter" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Select a parameter to remove it." />
                                <Button Grid.Row="1" Content="Remove" Width="50" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="Add a parameter" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                                    <Label Content="Name:" />
                                    <TextBox Width="100" Height="20" />
                                    <Label Content="Value:" Margin="10, 0, 0, 0"/>
                                    <TextBox Width="100" Height="20" />
                                    <Label Content="Description:" Margin="10, 0, 0, 0"/>
                                    <TextBox Width="100" Height="20" />
                                </StackPanel>
                                <Button Grid.Row="1" Content="Add" Width="50" Height="Auto" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Canvas></Canvas>
        </Grid>
    </Grid>
</Window>
