COMSOL/MainWindow.xaml

<Window x:Class="COMSOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMSOL"
        mc:Ignorable="d"
        Title="COMSOL" Height="600" Width="1200" MinWidth="1200" MinHeight="600" WindowState="Maximized" Closing="mainWindow_window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!--sectioning the window-->
        <!--menu (File, ..., About)-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="exit_menuItem_Clicked" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_About..." Click="about_menuItem_Clicked" />
                </MenuItem>
            </Menu>
        </Grid>
        <!--navigation control for visibility of BORDERs in (Row(1) Column(1))-->
        <Grid Grid.Row="1" Grid.Column="0">
            <TreeView Name="navigation_treeView" SelectedItemChanged="navigation_treeView_SelectedItemChanged">
                <TreeViewItem Header="Global Definitions">
                    <TreeViewItem Name="parameters_treeViewItem" Header="Parameters" />
                    <TreeViewItem Name="geometry_treeViewItem" Header="Geometry" />
                    <TreeViewItem Name="material_treeViewItem" Header="Material" />
                </TreeViewItem>
            </TreeView>
        </Grid>
        <!--(parameters, geometry, ...) section-->
        <Grid Grid.Row="1" Grid.Column="1">
            <!--one of these BORDERs will be visible at time, by selecting an item from navigation_treeView-->
            <!--parameters control panel-->
            <Border Name="parameters_border" Visibility="Hidden" BorderThickness="0, 0, 0.1, 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView Name="parameters_listView" SelectionChanged="parameters_listView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Remove a parameter" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Select a parameter to remove it." />
                                <Button Name="removeParameter_button" Grid.Row="1" Content="Remove" Width="50" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False" Click="removeParameter_button_Clicked"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="Add a parameter" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                                    <Label Content="Name:" />
                                    <TextBox Name="newParameterName_textBox" Width="100" Height="20" />
                                    <Label Content="Value:" Margin="10, 0, 0, 0"/>
                                    <TextBox Name="newParameterValue_textBox" Width="100" Height="20" />
                                    <Label Content="Description:" Margin="10, 0, 0, 0"/>
                                    <TextBox Name="newParameterDescription_textBox" Width="100" Height="20" />
                                    <ComboBox Name="newParameterUnitScale_comboBox" Margin="10, 0, 0, 0" Width="100" Height="25"></ComboBox>
                                </StackPanel>
                                <Button Grid.Row="1" Content="Add" Width="50" Height="Auto" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="addParameter_button_Clicked"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
            <!--geometry control panel-->
            <Border Name="geometry_border" Visibility="Visible" BorderThickness="0, 0, 0.1, 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <!--this GROUPEBOX's visibility is controlled by "geometry_border" visiblity-->
                    <GroupBox Header="Shapes" Margin="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Select a shape from below." />
                            <ComboBox Name="geometry_comboBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="100" SelectionChanged="geometry_comboBox_SelectionChanged"></ComboBox>
                        </Grid>
                    </GroupBox>
                    <!--the following GRID should be visible when "Line" selected from "Shapes"' COMBOBOX-->
                    <Grid Name="drawLine_grid" Visibility="Hidden" Grid.Row="1">
                        <GroupBox Header="Draw line with two points" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="X1:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="line_X1_textBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="line_X1_button" Grid.Row="0" Grid.Column="3" Content="Parameters" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="0" Grid.Column="5" Content="Y1:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="line_Y1_textBox" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Name="line_Y1_button" Grid.Row="0" Grid.Column="8" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="1" Grid.Column="0" Content="X2:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="line_X2_textBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="line_X2_button" Grid.Row="1" Grid.Column="3" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="1" Grid.Column="5" Content="Y2:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="line_Y2_textBox" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Name="line_Y2_button" Grid.Row="1" Grid.Column="8" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <!--<Label Grid.Row="2" Grid.Column="0" Content="Angle:" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                                <TextBox Name="line_angle_textBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" />
                                <!--<Button Name="line_angle_button" Grid.Row="2" Grid.Column="3" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />-->
                                <Button Name="draw_line_button" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" Content="Draw" Width="50" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Click="drawShape_button_Clicked" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--the following GRID should be visible when "Rectangle" selected from "Shapes"' COMBOBOX-->
                    <Grid Name="drawRectangle_grid" Visibility="Hidden" Grid.Row="1">
                        <GroupBox Header="Draw rectangle with width, height and left-top corner position" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Width:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="rectangle_width_textBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="rectangle_width_button" Grid.Row="0" Grid.Column="3" Content="Parameters" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="0" Grid.Column="5" Content="Height:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="rectangle_height_textBox" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Name="rectangle_height_button" Grid.Row="0" Grid.Column="8" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="1" Grid.Column="0" Content="X:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="rectangle_X_textBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="rectangle_X_button" Grid.Row="1" Grid.Column="3" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="1" Grid.Column="5" Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="rectangle_Y_textBox" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Name="rectangle_Y_button" Grid.Row="1" Grid.Column="8" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Angle:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="rectangle_angle_textBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="rectangle_angle_button" Grid.Row="2" Grid.Column="3" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Button Name="draw_rectangle_button" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" Content="Draw" Width="50" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Click="drawShape_button_Clicked" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Name="drawPolygon_grid" Visibility="Visible" Grid.Row="1">
                        <GroupBox Header="Draw polygon by points" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="X:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="3" Content="Parameters" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="0" Grid.Column="5" Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="8" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
                                    <Button Content="Add" Width="50" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                                    <Button Content="Draw" Width="50" Margin="10, 0, 0, 0" />
                                    <Button Content="Cancel" Width="50" Margin="10, 0, 0, 0" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--the following GRID should be visible when "Ellipse" selected from "Shapes"' COMBOBOX-->
                    <Grid Name="drawEllipse_grid" Visibility="Hidden" Grid.Row="1">
                        <GroupBox Header="Draw ellipse with long diameter, short diameter and center position" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="D:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="ellipse_D_textBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="ellipse_D_button" Grid.Row="0" Grid.Column="3" Content="Parameters" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="0" Grid.Column="5" Content="d:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="ellipse_d_textBox" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Name="ellipse_d_button"  Grid.Row="0" Grid.Column="8" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="1" Grid.Column="0" Content="X:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="ellipse_X_textBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="ellipse_X_button" Grid.Row="1" Grid.Column="3" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="1" Grid.Column="5" Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="ellipse_Y_textBox" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Name="ellipse_Y_button" Grid.Row="1" Grid.Column="8" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Angle:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Name="ellipse_angle_textBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Name="ellipse_angle_button" Grid.Row="2" Grid.Column="3" Content="Parameters" Height="Auto" VerticalAlignment="Center" Click="selectParameter_button_Clicked" />
                                <Button Name="draw_ellipse_button" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" Content="Draw" Width="50" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Click="drawShape_button_Clicked" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--the following GRID should be visible when "Parameters" BUTTON clicked from any draw GRID-->
                    <Grid Name="selectParameter_grid" Visibility="Hidden" Grid.Row="2">
                        <GroupBox Header="Select Parameter" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <ListView Name="selectParameter_listView" Grid.Row="0" MouseDoubleClick="selectParameter_listView_DoubleClicked">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}"/>
                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
            <Border Name="material_border" Visibility="Hidden" BorderThickness="0, 0, 0.1, 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Material Assignment" Margin="1" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Canvas Name="shapes_canvas" Background="Azure" MouseDown="shapes_canvas_MouseDown">
            </Canvas>
        </Grid>
    </Grid>
</Window>