COMSOL/MainWindow.xaml

<Window x:Class="COMSOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMSOL"
        mc:Ignorable="d"
        Title="COMSOL" Height="600" Width="1200" MinWidth="1200" MinHeight="600" WindowState="Maximized" Closing="mainWindow_window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!--sectioning the window-->
        <!--menu (File, ..., About)-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="exit_menuItem_Clicked" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_About..." Click="about_menuItem_Clicked" />
                </MenuItem>
            </Menu>
        </Grid>
        <!--navigation control for visibility of BORDERs in (Row(1) Column(1))-->
        <Grid Grid.Row="1" Grid.Column="0">
            <TreeView>
                <TreeViewItem Header="Global Definitions">
                    <TreeViewItem Header="Parameters" />
                    <TreeViewItem Header="Geometry" />
                </TreeViewItem>
            </TreeView>
        </Grid>
        <!--(parameters, geometry, ...) section-->
        <Grid Grid.Row="1" Grid.Column="1">
            <!--one of these BORDERs will be visible at time, by selecting an item from navigation_treeView-->
            <!--parameters control panel-->
            <Border Visibility="Hidden" BorderThickness="0, 0, 0.1, 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" />
                                    <GridViewColumn Header="Value" />
                                    <GridViewColumn Header="Description" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Remove a parameter" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Select a parameter to remove it." />
                                <Button Grid.Row="1" Content="Remove" Width="50" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="Add a parameter" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                                    <Label Content="Name:" />
                                    <TextBox Width="100" Height="20" />
                                    <Label Content="Value:" Margin="10, 0, 0, 0"/>
                                    <TextBox Width="100" Height="20" />
                                    <Label Content="Description:" Margin="10, 0, 0, 0"/>
                                    <TextBox Width="100" Height="20" />
                                </StackPanel>
                                <Button Grid.Row="1" Content="Add" Width="50" Height="Auto" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
            <!--geometry control panel-->
            <Border Visibility="Hidden" BorderThickness="0, 0, 0.1, 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Shapes" Margin="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Select a shape from below." />
                            <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="100"></ComboBox>
                        </Grid>
                    </GroupBox>
                    <!--the following GRID should be visible when "Line" selected from "Shapes"' COMBOBOX-->
                    <Grid Visibility="Hidden" Grid.Row="1">
                        <GroupBox Header="Draw rectangle with width, height and left-top corner position" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="X1:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="3" Content="Parameters..." VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="5" Content="Y1:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="8" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Content="X2:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="3" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="5" Content="Y2:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="8" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Content="Draw" Width="50" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--the following GRID should be visible when "Rectangle" selected from "Shapes"' COMBOBOX-->
                    <Grid Visibility="Hidden" Grid.Row="1">
                        <GroupBox Header="Draw rectangle with width, height and left-top corner position" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Width:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="3" Content="Parameters..." VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="5" Content="Height:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="8" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Content="X:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="3" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="5" Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="8" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Content="Draw" Width="50" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--the following GRID should be visible when "Ellipse" selected from "Shapes"' COMBOBOX-->
                    <Grid Visibility="Hidden" Grid.Row="1">
                        <GroupBox Header="Draw ellipse with long diameter, short diameter as center position" Margin="1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="D:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="3" Content="Parameters..." VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="5" Content="d:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Grid.Row="0" Grid.Column="8" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Content="X:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="3" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="5" Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="8" Content="Parameters..." Height="Auto" VerticalAlignment="Center" />
                                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Content="Draw" Width="50" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Canvas></Canvas>
        </Grid>
    </Grid>
</Window>
